# AICUBE Embedding2Embedding API Requirements
# Core FastAPI Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Machine Learning & Deep Learning
torch==2.1.0
torchvision==0.16.0
numpy==1.24.3
scikit-learn==1.3.0

# HTTP & Async Support
httpx==0.25.0
aiofiles==23.2.1

# Logging & Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Data Processing
pandas==2.1.0

# Testing
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.0

# Development Tools
black==23.10.0
flake8==6.1.0
mypy==1.6.0

# Optional: JWT Authentication (commented for now as per requirements)
# PyJWT==2.8.0
# cryptography==41.0.7

# Docker & Container Support
gunicorn==21.2.0

# Utilities
python-multipart==0.0.6
python-dotenv==1.0.0